html, body {
  margin: 0;
  padding: 0;
  
  font-family: 'Poppins', sans-serif;
}


/*Form PopUp*/
.add {
  transition: all 150ms;
}

#add {
  font-family: inherit;
  background: none;
  border: none;
  padding: 89% 73%;
}

.add:hover,
.add:active {
  transform:scale(1.1);
  background: lightgreen;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: lightseagreen;
  padding: 2em;
  height: 320px;
  width: 250px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 15px;
  display: none;
}

input {
  border: none;
  border-radius: 8px;
  padding: .8em 1em;
  width: 90%;
  margin-bottom: .5rem;
}

input::placeholder {
  font-family: inherit;
  font-weight: 600;
  color: #BBB;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  height: 30px;
  width: 30px;
  background-color: #FFF;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: all 150ms;
}

label {
  cursor: pointer;
  color: #FFF;
  padding-bottom: .3rem;
}

input[type="checkbox"]:after {
  font-family: "Material Icons";
  font-weight: 900;
  content: "\e876";
  font-size: 25px;
  color: #FFF;
  display: none;
}

input[type="checkbox"]:hover {
  background: #E5E5E5;
}

input[type="checkbox"]:checked {
  background: lightgreen;
}

input[type="checkbox"]:checked:after {
  display: block;
}


.collection, .cancel {
  border: none;
  padding: 1em 2em;
  width: 100%;
  border-radius: 10px;
  background: lightgreen;
  font-family: inherit;
  font-weight: 600;
}

.cancel {
  background: #DDD;
  margin-top: .5rem;
}

input:optional {
border-color: gray;
}

/*Library Section*/
.library {
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 150ms;
}

#container {
  display: grid;
  gap: 1em;
  grid-template: auto / repeat(5, 1fr);
  grid-auto-columns: auto;
  grid-auto-rows: auto;
}

button:focus {
  border: none;
  outline: none;
}

/*Top Bar*/

header {
  background: #EEE;
  padding: .5em 1em
}

h1 {
  margin: 0;
  font-size: 24px;
}

/* Book Design */
.cover {
  padding: 4em 1.5em;
  background: lightblue;
  border-radius: 1em;
  height: 50px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative
}


.title {
  font-family: inherit;
  font-weight: 700;
  font-size: 1.1rem;
  margin: 0;
}

.author {
  font-size: .8rem;
}

.info {
  font-size: .6rem;
  text-align: center;
  font-style: italic;
  margin-top: 0;
  position: absolute;
  /* margin: 0 auto; */
  bottom: 10%;
  /* display: none; */
}

.remove {
  position: absolute;
  margin: 0 auto;
  bottom: 7%;
  border: none;
  padding: .5rem 2rem;
  border-radius: .5em;
  font-size: .9rem;
  font-family: inherit;
  transition: all 150ms;
  display: none;
}

.remove:hover {
  background: lightcoral;
  font-weight: 600;
  color: #FFF;
}

.active {
  display: inline-block;
}

.done {
  display: inline-block;
  position: absolute;
  top: -9%;
  right: 10%;
  background: yellowgreen;
  padding-top: 1em;
}

.done:after {
  font-family: "Material Icons";
  font-weight: 900;
  content: "\e876";
  padding: 0 .2rem .2rem;
  color: #FFF;
}

/* Media Queries */
@media (min-width: 200px) {
  #container {
      display: grid;
      grid-template: 1fr / repeat(2, 1fr);
      grid-auto-flow: row;
      margin-top: .5em;
  }
  
  .add {
      grid-row: 1/2;
      grid-column: 1/2;
  }
  
  .small {
      text-align: center;
      font-size: .9rem;
  }
  
  .remove {
      background: lightcoral;
      font-weight: 600;
      color: #FFF;
      transition: all 250ms;
  }
}

@media (min-width: 500px) {
  #container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 700px) {
  #container {
      grid-template-columns: repeat(4, 1fr);
  }
  .cover {
      height: 150px;
      width: 160px;
  }
  
  .info {
      font-size: .7rem;
  }
  
  .small {
      text-align: center;
      font-size: 1.5rem;
  }
  
  .title {
      font-size: 1.3rem;
  }
  
  .done {
      top: -7%;
      right: 12%;
      padding-top: 1.7rem;
  }

  .done:after {
      content: " ";
      padding: 0 .9rem ;
  }
}

@media (min-width: 1000px) {
  #container {
      grid-template-columns: repeat(6, 1fr);
      margin: 0 2rem;
  }
  
  .cover {

      height: 225px;
      width: 210px;
  }
  
  .info {
      font-size: .7rem;
  }
  
  .small {
      text-align: center;
      font-size: 1.5rem;
  }
  
  .title {
      font-size: 1.5rem;
  }
  
  .done {
      top: -6%;
      right: 12%;
      padding-top: 2rem;
  }

  .done:after {
      content: " ";
      padding: 0 1rem ;
  }
}